(kicad_sch (version 20230121) (generator eeschema)

  (uuid b9a0b644-a4bd-4be6-9e63-ff291ef92210)

  (paper "A4")

  (lib_symbols
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_RaspberryPi_and_Boards:Pico" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -13.97 27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Pico" (at 0 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "RPi_Pico:RPi_Pico_SMD_TH" (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Pico_0_0"
        (text "Raspberry Pi Pico" (at 0 21.59 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "Pico_0_1"
        (rectangle (start -15.24 26.67) (end 15.24 -26.67)
          (stroke (width 0) (type default))
          (fill (type background))
        )
      )
      (symbol "Pico_1_1"
        (pin bidirectional line (at -17.78 24.13 0) (length 2.54)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 1.27 0) (length 2.54)
          (name "GPIO7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -1.27 0) (length 2.54)
          (name "GPIO8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -3.81 0) (length 2.54)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -8.89 0) (length 2.54)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -11.43 0) (length 2.54)
          (name "GPIO11" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -13.97 0) (length 2.54)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -16.51 0) (length 2.54)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -21.59 0) (length 2.54)
          (name "GPIO14" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 21.59 0) (length 2.54)
          (name "GPIO1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -24.13 0) (length 2.54)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -24.13 180) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -21.59 180) (length 2.54)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -16.51 180) (length 2.54)
          (name "GPIO18" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -13.97 180) (length 2.54)
          (name "GPIO19" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -11.43 180) (length 2.54)
          (name "GPIO20" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -8.89 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -6.35 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -3.81 180) (length 2.54)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 -1.27 180) (length 2.54)
          (name "RUN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 1.27 180) (length 2.54)
          (name "GPIO26_ADC0" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 3.81 180) (length 2.54)
          (name "GPIO27_ADC1" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 6.35 180) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 8.89 180) (length 2.54)
          (name "GPIO28_ADC2" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 11.43 180) (length 2.54)
          (name "ADC_VREF" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 13.97 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 16.51 180) (length 2.54)
          (name "3V3_EN" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 21.59 180) (length 2.54)
          (name "VSYS" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 16.51 0) (length 2.54)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 24.13 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -29.21 90) (length 2.54)
          (name "SWCLK" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -29.21 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -29.21 90) (length 2.54)
          (name "SWDIO" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 13.97 0) (length 2.54)
          (name "GPIO3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 11.43 0) (length 2.54)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 8.89 0) (length 2.54)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 3.81 0) (length 2.54)
          (name "GPIO6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Motor:Motor_AC" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "M" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Motor_AC" (at 2.54 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "" (at 0 -2.286 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 -2.286 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AC Motor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "AC Motor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PinHeader*P2.54mm* TerminalBlock*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Motor_AC_0_0"
        (arc (start -1.524 -2.794) (mid -0.8654 -3.5217) (end 0 -3.048)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 -2.032)
            (xy -1.016 1.016)
            (xy 0 -1.016)
            (xy 1.016 1.016)
            (xy 1.016 -2.032)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 1.524 -3.302) (mid 0.85 -2.5503) (end 0 -3.048)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Motor_AC_0_1"
        (circle (center 0 -1.524) (radius 3.2512)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -7.62)
            (xy 0 -7.112)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -4.7752)
            (xy 0 -5.1816)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.7272)
            (xy 0 2.0828)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.032)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Motor_AC_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:0" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#GND" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "0" (at 0 -1.778 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0V reference potential for simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "0_0_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy 0 -1.27)
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "0_1_1"
        (pin power_in line (at 0 0 0) (length 0) hide
          (name "0" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Transistor_BJT:BC337" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BC337" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.8A Ic, 45V Vce, NPN Transistor, TO-92" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BC337_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0.635 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "BC337_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.08)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "perso:punto_de_conexion" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "punto_de_conexion_0_1"
        (rectangle (start -2.54 1.27) (end 3.81 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "punto_de_conexion_1_1"
        (pin input line (at -2.54 0 180) (length 2.54)
          (name "in" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 3.81 0 0) (length 2.54)
          (name "out" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+9V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+9V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+9V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+9V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+9V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+9V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 160.02 67.31) (xy 165.1 67.31))
    (stroke (width 0) (type default))
    (uuid 0c62d96c-9ad1-4d5f-8e6d-c719b1425f37)
  )
  (wire (pts (xy 162.56 71.12) (xy 162.56 72.39))
    (stroke (width 0) (type default))
    (uuid 106b75ef-3a27-480a-9bc7-ac5ec4f63d79)
  )
  (wire (pts (xy 157.48 96.52) (xy 207.01 96.52))
    (stroke (width 0) (type default))
    (uuid 1179e390-ed8c-4eec-985f-df6c20143b36)
  )
  (wire (pts (xy 203.2 74.93) (xy 203.2 77.47))
    (stroke (width 0) (type default))
    (uuid 19d4ea33-1109-4302-a142-fac5c935fdbf)
  )
  (wire (pts (xy 157.48 91.44) (xy 157.48 90.17))
    (stroke (width 0) (type default))
    (uuid 2dbf9705-181a-4ff2-ac3a-b21d40881588)
  )
  (wire (pts (xy 214.63 96.52) (xy 218.44 96.52))
    (stroke (width 0) (type default))
    (uuid 2fa48f08-0fbe-4029-a3db-19e31ff089f9)
  )
  (wire (pts (xy 157.48 71.12) (xy 162.56 71.12))
    (stroke (width 0) (type default))
    (uuid 2ff65f8e-df0e-42bb-a23d-9e45fcf68634)
  )
  (wire (pts (xy 157.48 68.58) (xy 160.02 68.58))
    (stroke (width 0) (type default))
    (uuid 410418fa-d06a-4587-a588-6fa5319f0105)
  )
  (wire (pts (xy 191.77 69.85) (xy 195.58 69.85))
    (stroke (width 0) (type default))
    (uuid 4a5f0a9b-555e-4b0c-88c2-aa75af089ad7)
  )
  (wire (pts (xy 168.91 86.36) (xy 184.15 86.36))
    (stroke (width 0) (type default))
    (uuid 6d22c1c0-c56b-4fca-a401-3e9eeaee6d05)
  )
  (wire (pts (xy 168.91 93.98) (xy 157.48 93.98))
    (stroke (width 0) (type default))
    (uuid 7b94139d-4169-4639-8355-bbb85ea5acea)
  )
  (wire (pts (xy 162.56 72.39) (xy 166.37 72.39))
    (stroke (width 0) (type default))
    (uuid 8e5c7f87-e5ba-4e53-83e2-c908c5601452)
  )
  (wire (pts (xy 160.02 68.58) (xy 160.02 67.31))
    (stroke (width 0) (type default))
    (uuid 9f70b322-dce0-41ce-b773-2505dbb4ebc8)
  )
  (wire (pts (xy 184.15 86.36) (xy 184.15 69.85))
    (stroke (width 0) (type default))
    (uuid a2201259-4148-4646-bef0-c0d15d7d29ac)
  )
  (wire (pts (xy 162.56 90.17) (xy 157.48 90.17))
    (stroke (width 0) (type default))
    (uuid be4100eb-1f07-493c-ab2a-2de40035c7c4)
  )
  (wire (pts (xy 168.91 86.36) (xy 168.91 93.98))
    (stroke (width 0) (type default))
    (uuid cd3fc3b7-6fed-494b-8abf-382096257d4c)
  )
  (wire (pts (xy 162.56 91.44) (xy 162.56 90.17))
    (stroke (width 0) (type default))
    (uuid d6d409a2-c491-4dbc-9902-90072cbaba53)
  )
  (wire (pts (xy 226.06 101.6) (xy 226.06 104.14))
    (stroke (width 0) (type default))
    (uuid f7159dda-57f7-42fe-b85c-c34d9d29ae99)
  )

  (symbol (lib_id "Transistor_BJT:BC337") (at 200.66 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 125549cb-2999-4ade-b2ad-032df83f313c)
    (property "Reference" "Q2" (at 205.74 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BC337" (at 205.74 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 205.74 71.755 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" (at 200.66 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "2" (uuid 536a6c84-bf5c-4c36-adb0-7b9cc5529e89))
    (pin "3" (uuid ee3e7a5d-6f22-4e50-8271-ded597872be7))
    (pin "1" (uuid 4c53f2c6-a2b9-4470-817c-6280c59cb0eb))
    (instances
      (project "shangai"
        (path "/b9a0b644-a4bd-4be6-9e63-ff291ef92210"
          (reference "Q2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+9V") (at 226.06 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 135c42a6-b0ea-4873-ba50-8e8d4b876b04)
    (property "Reference" "#PWR01" (at 226.06 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+9V" (at 191.77 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 226.06 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 226.06 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c9e63064-cd22-437c-982c-c61cbb13c6d8))
    (instances
      (project "shangai"
        (path "/b9a0b644-a4bd-4be6-9e63-ff291ef92210"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 187.96 69.85 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 175c4ebd-70a0-4225-8af4-0396a28e546a)
    (property "Reference" "R2" (at 187.96 63.5 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1k" (at 187.96 66.04 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 187.96 68.072 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 187.96 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 06064f0a-f3c4-4552-a8c4-cc5182555dc9))
    (pin "2" (uuid 52dbd8b2-dd21-4e7a-bb0a-ca957736d199))
    (instances
      (project "shangai"
        (path "/b9a0b644-a4bd-4be6-9e63-ff291ef92210"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:0") (at 203.2 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3d6caedd-6579-4e8b-92d5-51fc2664a15c)
    (property "Reference" "#GND02" (at 203.2 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (at 203.2 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 203.2 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 203.2 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8657e08a-0b15-483c-a19a-e0a6eb9c7f71))
    (instances
      (project "shangai"
        (path "/b9a0b644-a4bd-4be6-9e63-ff291ef92210"
          (reference "#GND02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "perso:punto_de_conexion") (at 168.91 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 536a0b55-4aa0-4630-8333-3aebbbba4756)
    (property "Reference" "U2" (at 169.545 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 168.91 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 168.91 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 168.91 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid e6476c20-c1cb-45f6-a717-edbb57c08df7))
    (pin "1" (uuid 0fe6ea8d-8b68-49c8-a858-6c4aea4f4693))
    (instances
      (project "shangai"
        (path "/b9a0b644-a4bd-4be6-9e63-ff291ef92210"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Motor:Motor_AC") (at 226.06 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6a61d8c1-d8d6-4da1-8f73-8a8a93b9dd55)
    (property "Reference" "M1" (at 231.14 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_AC" (at 231.14 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "personalizado:paso a paso" (at 226.06 86.106 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 226.06 86.106 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c67889b0-e9b4-4470-b880-c888ddc9d0e7))
    (pin "2" (uuid 72a2a0b4-d337-43bd-a31a-43a2067008a4))
    (instances
      (project "shangai"
        (path "/b9a0b644-a4bd-4be6-9e63-ff291ef92210"
          (reference "M1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Motor:Motor_AC") (at 203.2 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7d631519-4733-4991-a2e9-0f090e5aee96)
    (property "Reference" "M2" (at 208.28 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_AC" (at 208.28 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "personalizado:paso a paso" (at 203.2 59.436 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 203.2 59.436 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27bda92c-18e8-4532-ba4a-1333d55f2c1f))
    (pin "2" (uuid aee2f8a8-0ee8-494c-aabb-da063d9cd6bb))
    (instances
      (project "shangai"
        (path "/b9a0b644-a4bd-4be6-9e63-ff291ef92210"
          (reference "M2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_RaspberryPi_and_Boards:Pico") (at 139.7 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7dea51ef-6330-4020-abf8-9a5b17fccf65)
    (property "Reference" "U1" (at 139.7 40.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Pico" (at 139.7 43.18 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "MCU_RaspberryPi_and_Boards:RPi_Pico_SMD_TH" (at 139.7 72.39 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 139.7 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "30" (uuid 772ca20c-f0fa-4dfd-9675-9408bbde8c2b))
    (pin "6" (uuid 26cb7139-b799-430f-96cf-6822f955db47))
    (pin "3" (uuid 9a05fc7c-8187-43f0-aa6c-0b7db44673f0))
    (pin "41" (uuid 6ab17da5-fb7a-410a-8b69-e43cda281123))
    (pin "8" (uuid e8fe2551-29ce-4e0b-a780-47f09ae58a78))
    (pin "31" (uuid b15ead60-2194-4d5f-9925-2deea46c2bf8))
    (pin "7" (uuid 35c5a42f-dbe6-45b0-b4b9-ff1edb6507eb))
    (pin "5" (uuid 1694e7cc-f868-4778-b591-ff42a2e3c479))
    (pin "35" (uuid af5e63bc-2595-48e2-9b57-88ea582a70e7))
    (pin "37" (uuid ff809a5b-12c5-4c89-abf6-af5f3e27aba8))
    (pin "38" (uuid 76cd3305-24ad-45b4-8b91-2c53fc0b22b9))
    (pin "28" (uuid 55247643-6831-4163-86e8-dea6fcd1c3b9))
    (pin "29" (uuid d39b2ac4-efd1-4219-a7f1-fd33778c84d9))
    (pin "4" (uuid 5f523faf-5f4b-4de8-834f-2590d70f61bc))
    (pin "33" (uuid 9206b259-70bd-4bf2-9635-2ab262375c8a))
    (pin "34" (uuid f86f2938-09ca-403c-8482-6df762bb4bdb))
    (pin "9" (uuid 882266fb-0585-476a-b5ef-3b172349bdd4))
    (pin "39" (uuid 870d8f2d-8e87-46c4-b7d2-73130886d133))
    (pin "43" (uuid c96cdc0f-bf96-436a-aa1e-0b07a0bc17b5))
    (pin "36" (uuid b936c10c-28a9-47c9-ab4e-d357afd11c91))
    (pin "32" (uuid 654d799d-a480-4b7f-a553-e39d69ff637b))
    (pin "42" (uuid e8e44a6a-d3a4-48ea-aca1-564727f0a957))
    (pin "40" (uuid 9b82d815-cc66-494d-a640-b6f218eca253))
    (pin "14" (uuid 4127275b-2af2-44cf-be6f-7ab56672afe0))
    (pin "24" (uuid 51c56256-aa7c-4db0-a6b1-c47d4eab51ef))
    (pin "13" (uuid 594d9e82-4212-4a52-8bed-6ec225b88556))
    (pin "2" (uuid c387d1b4-38a7-41be-9da9-f704492d0be4))
    (pin "26" (uuid 6c54460a-2937-47f5-aba4-be080af2a5cf))
    (pin "27" (uuid c5c4cab1-9e81-4c6f-9151-fd4586456766))
    (pin "12" (uuid eaf6bced-51b1-4583-a2b1-044fd179ff7a))
    (pin "1" (uuid eef820fb-c793-4419-9224-eac0017a5acd))
    (pin "16" (uuid 4f9898a8-9146-44ce-94b9-30c87a6f4b8d))
    (pin "17" (uuid 5736b275-6bae-43cc-a720-60afabe4fbb6))
    (pin "19" (uuid 506ffe3f-7f34-4c9a-9086-5e955cd1af07))
    (pin "20" (uuid 46c38149-3776-4a77-af8b-11585c15b143))
    (pin "18" (uuid 922081ac-656c-484d-ba45-0a7d6fb381dc))
    (pin "21" (uuid e97b3170-6a58-418f-840a-21c6352b2912))
    (pin "22" (uuid 047d4ff4-3d37-4494-bcb1-7fa777951158))
    (pin "23" (uuid c147c86e-1e7e-4137-8cef-6edc5f9b7d2d))
    (pin "25" (uuid 6a7b4ac4-ee9a-459a-8799-9306e777efca))
    (pin "11" (uuid 7ba8e176-f9ce-463d-a667-9d5daaf0c0cd))
    (pin "15" (uuid 8c091f64-3762-4091-b08e-3de043328783))
    (pin "10" (uuid 8d087d78-f504-4588-acfd-9e85160a4fbf))
    (instances
      (project "shangai"
        (path "/b9a0b644-a4bd-4be6-9e63-ff291ef92210"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "perso:punto_de_conexion") (at 167.64 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a9ef9a8c-639a-4470-95ae-2cdb26cf0906)
    (property "Reference" "U3" (at 168.275 63.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 167.64 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 167.64 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 167.64 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42f65867-e3a7-47cd-a242-e97edc9e5e61))
    (pin "2" (uuid 7dd4eb24-928e-4a7b-b5ea-5c950d543cbd))
    (instances
      (project "shangai"
        (path "/b9a0b644-a4bd-4be6-9e63-ff291ef92210"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 210.82 96.52 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b08e1e52-ff16-45c0-8c25-b066ae646300)
    (property "Reference" "R1" (at 210.82 90.17 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1k" (at 210.82 92.71 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 210.82 94.742 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 210.82 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23d3e759-b8fe-4e22-b801-fbbbca9dfb55))
    (pin "2" (uuid 50fd0e84-0a66-4d7f-b072-6374e2b6944c))
    (instances
      (project "shangai"
        (path "/b9a0b644-a4bd-4be6-9e63-ff291ef92210"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:BC337") (at 223.52 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c5be3c76-68a8-4971-a911-b4ceaaa5c180)
    (property "Reference" "Q1" (at 228.6 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BC337" (at 228.6 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 228.6 98.425 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" (at 223.52 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "2" (uuid 08f68ca3-f63c-4695-996b-07f2119eb9f4))
    (pin "3" (uuid 23fc3f5e-117a-410a-b928-d4a5e971616f))
    (pin "1" (uuid 6dde9417-4c61-4065-8cf5-df80bf8328b4))
    (instances
      (project "shangai"
        (path "/b9a0b644-a4bd-4be6-9e63-ff291ef92210"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+9V") (at 203.2 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cc2c2698-2592-4cf9-a260-383985d815ab)
    (property "Reference" "#PWR02" (at 203.2 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+9V" (at 203.2 46.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 203.2 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 203.2 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 813d0847-05a1-41e5-ba30-3c8a2f237878))
    (instances
      (project "shangai"
        (path "/b9a0b644-a4bd-4be6-9e63-ff291ef92210"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:0") (at 226.06 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ef8b4613-9376-468d-82f2-e20b3795ea6f)
    (property "Reference" "#GND01" (at 226.06 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (at 226.06 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 226.06 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 226.06 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 439b39cf-b661-4abf-a5b9-5e59db7d8f5e))
    (instances
      (project "shangai"
        (path "/b9a0b644-a4bd-4be6-9e63-ff291ef92210"
          (reference "#GND01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:0") (at 162.56 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f295405f-81db-46a0-a9f6-a36ff2ae34b7)
    (property "Reference" "#GND03" (at 162.56 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (at 162.56 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 162.56 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 162.56 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eaaf0cf1-5bbe-43e9-a140-3e66adf89dd4))
    (instances
      (project "shangai"
        (path "/b9a0b644-a4bd-4be6-9e63-ff291ef92210"
          (reference "#GND03") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
